.about
  .about_wrap
    margin-top: 50px
    .about_item
      display: flex
      flex-wrap: wrap
      justify-content: center
      text-align: center
      p
        padding: 1px 5px
        border: 2px solid #EFEFEF
        font-size: 15px
        color: #5a5a5a
        font-family: "Open Sans"
        width: 100%
    .button
      display: flex
      justify-content: center
      .btn
        display: flex
        justify-content: space-around
        align-items: center
        height: 37px
        width: 150px
        text-align: left
        background-color: #E31E24
        font-family: "Open Sans"
        text-decoration: none
        font-size: 14px
        color: #fff
        margin-top: 50px
        &:hover
          background: #212434
          color: #fff
