.add_services
  background: #F1F5FF
  height: auto
  padding-bottom: 50px
  .head_wrap
    display: flex
    justify-content: center
    .title
      margin-bottom: 20px
      padding-top: 60px
  .wrap
    display: flex
    justify-content: space-between
    a
      display: flex
      justify-content: space-around
      align-items: center
      height: 35px
      min-width: 165px
      font-size: 13px
      font-weight: 700
      color: #fff
      position: absolute
      top: calc(50% - 17.5px)
      left: 13%
      text-decoration: none
      transition: all 0.15s
      &:hover
        background-color: rgba(33,36,52,1)
        border: 1px solid rgba(33,36,52,1)
      i
        display: block
        width: 25px
        height: 25px
        border: 1px solid white
        border-radius: 5px
        font-size: 20px
        text-align: center

    .install
      overflow: hidden
      position: relative
      width: 465px
      height: 90px
      background: url("../images/hole.png") no-repeat, url("../images/hole.png") no-repeat 100% 100%, #e31e24
      .stairs
        position: absolute
        top: -60%
        left: 60%
    .service
      position: relative
      width: 465px
      height: 90px
      background: url("../images/hole.png") no-repeat, url("../images/gears.png") no-repeat 70% 50%,url("../images/hole.png") no-repeat 100% 100%, #e31e24
      .bolts
        position: absolute
        top: 45%
        left: 52%