div[itemprop="articleBody"]
  .offer1_title
    top: 30px
  .stocks
    margin: 0
    .offer1
      border: none
      background: url("../images/offer_main.jpg")
      background-size: cover
      height: 634px
      .offer1_bg
        background-image: url('../images/girl.png')
      .human
        .offer1_bg
          top: 12%
        .offer1_cloud
          top: 20%
          left: 66%
          h1
            font-size: 20px
        .offer1_cloud2
          top: 35%
          left: 75%
      .form
        top: 15%