.content_article
  font-family: "Open Sans"
  color: #5a5a5a
  .item-page .page-header h1
    margin: 0
    padding: 20px 0
    text-align: center
    font-size: 25px
  .wrapper
    p
      font-size: 15px
      font-weight: 400
    h2
      font-size: 20px
      font-weight: 700
