.content_article
  background: #fff
  padding-bottom: 50px
  color: #333333
  h2
    margin: 60px auto 0 auto
  .specialize-item
    height: 280px
    padding: 20px
    position: relative
    margin-top: 25px
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    overflow: hidden
    background: #FFF4F5
    border-radius: 20px
    img
      width: 100%
      border-radius: 20px
      object-fit: cover
      height: 140px


    .heading
      position: relative
      width: 100%
      margin: 30px 0
      z-index: 2
      display: flex
      justify-content: space-between
      align-items: center
      text-align: left
      font-family: 'Open Sans'
      font-size: 16px
      font-weight: 400
      &:after
        display: block
        content: url("/images/arrow_btn.png")
        width: 25px
        height: 25px

    .hover_btn

      text-decoration: none
      z-index: 2
      display: flex
      justify-content: center
      align-items: center
      padding: 5px 10px
      text-align: center
      background-color: rgba(227, 30, 36, .7)
      font-family: 'Open Sans'
      font-weight: 400
      font-size: 14px
      color: #fff
      position: relative
      transition: 0.3s
      display: none
      i
        margin: 0 5px
      &:hover
        background-color: #E31E24
    //&:hover
    //  img
    //    filter: grayscale(0%)
    //  .hover_btn
    //    transform: translate(0, -60px)
  .pin
    margin-top: 25px
    .pin_wrap
      padding: 20px
      height: 255px
      background: url("../images/105-3.png") 110% 115% no-repeat,#b92a2f
      .pin_title
        font-size: 18px
        font-family: "Open Sans"
        color: rgb(247, 247, 247)
        margin: 0 0 10px 0
      .btn
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid rgb(247, 247, 247)
        color: rgb(247, 247, 247)
        text-decoration: none
        border-radius: 15px
        width: 45px
        height: 30px



