.footer
  .footer-logo
    display: flex
    justify-content: center
    align-items: center
    img
      width: 100%
  .col-3
    flex: 0 0 35%
    max-width: 30%
  .col-2
    flex: 0 0 21.666667%
    max-width: 21.666667%
  .footer-miggle-info
    display: flex
    justify-content: space-between
    align-items: center
    border-left: 1px solid #9D9D9D
    border-right: 1px solid #9D9D9D
    p
      margin: 0
      font-size: 14px
    a
      color: #555
      margin: 0
      text-decoration: none
      &:hover
        color: #3060C7
    .links
      display: flex
      flex-wrap: wrap
      justify-content: flex-end
      align-items: flex-end
      .highlited
        display: block
        padding: 2px 6px
        background: #E31E24
        color: #fff
        &:hover
          background: #555
  .footer-contacts
    font-family: sans-serif
    display: flex
    flex-wrap: wrap
    align-items: center
    .number
      font-size: 18px
      margin: 0
      strong
        font-size: 23px
    .adress
      p
        font-size: 13px
        line-height: 1
        font-family: sans-serif
        margin: 0
      a
        font-size: 13px
        line-height: 1
        font-family: sans-serif
        margin: 0



