.gallery
  .title
    margin: 50px
  .image_wrap
    padding-bottom: 40px
    width: 100%
    display: flex
    flex-wrap: wrap
    .item
      margin: 5px
      width: 230px
      height: 155px
      img
        width: 100%
        height: 100%
        object-fit: cover
        filter: grayscale(100%)
        transition: 0.3s
        &:hover
          filter: grayscale(0%)