.header
  font-family: 'Open Sans'
  background: #f7f7f7
  display: flex
  justify-content: space-around
  align-items: center
  height: 120px
  .header-logo
    display: flex
    align-items: center
    img
      width: 100%
  .col-3
    flex: 0 0 35%
    max-width: 30%
  .col-2
    flex: 0 0 21.666667%
    max-width: 21.666667%
  .header-miggle-info
    display: flex
    justify-content: space-between
    align-items: center
    border-left: 1px solid #CBCBCB
    border-right: 1px solid #CBCBCB
    p
      margin: 0
      font-size: 14px
    a
      color: #555
      margin: 0
      text-decoration: none
      &:hover
        color: #3060C7
    .links
      display: flex
      flex-wrap: wrap
      justify-content: flex-end
      align-items: center
      .highlited
        display: block
        padding: 2px 6px
        background: #E31E24
        color: #fff
        &:hover
          background: #555
  .header-contacts
    font-family: sans-serif
    .number
      font-size: 18px
      margin: 0
      strong
        font-size: 23px
    .adress
      p
        font-size: 13px
        line-height: 1
        font-family: sans-serif
        margin: 0
      a
        font-size: 13px
        line-height: 1
        font-family: sans-serif
        margin: 0


