@media (min-width: 1200px)
  .up_menu_900_fixed
    display: none
  .container
    max-width: 1000px

@media (max-width: 1200px)
  .up_menu_900_fixed
    display: none
  .up_menu
    display: block
  .add_services
    .wrap
      .install, .service
        width: 450px


@media (max-width: 992px)
  .show-mobile-form
    font-size: 12px
    display: block
    .sf2-checkbox-label
      margin-right: 0 !important
  .form-container-call
    display: flex
    align-items: center
  .hide-mobile-form
    display: none



  .hidden-mobile-content
    display: none
  .page
    .main_bg_left, .main_bg_right
      display: none
    .up_menu_900_fixed
      display: block
    .up_menu
      display: none
    .header
      height: 260px
      .header-logo
        display: flex
        justify-content: center
      .header-miggle-info
        border: none
        text-align: center
        margin-top: 40px
        .links
          display: none
      .header-contacts
        display: none
    .add_services
      .wrap
        display: flex
        flex-wrap: wrap
        .install, .service
          flex: 100%
          margin: 15px 0
          width: 100%
    .stocks
      .offer1
        .human
          .offer1_bg
            width: 234px
            height: 424px
            background-size: cover
            z-index: 2
          .offer1_cloud
            z-index: 1
          .offer1_cloud2
            z-index: 1
            top: 55%
        .form
          z-index: 3
          width: 100%
          top: 87%
          .form_head_desc::before
            top: 35%
    .our_clients
      .module
        overflow-x: auto
        .table
          width: 100%
    .reviews
      .item
        width: 320px
    .uni_table
      .wrapper_wrap
        margin: 0
        width: 100%
        .info
          margin-left: 0
          margin: -2px 0 0 0
    .uni_table .table_wrap .wrapper .bottom_wrap .highlited
      min-width: 290px

    div[itemprop="articleBody"]
      .offer1
        height: 900px
        .human
          .offer1_bg
            width: 234px
            height: 424px
            background-size: cover
            z-index: 2
          .offer1_cloud
            z-index: 1
          .offer1_cloud2
            z-index: 1
            top: 38%
            left: 85%
        .form
          z-index: 3
          width: 100%
          top: 87%
          .form_head_desc::before
            top: 35%


@media (max-width: 768px)
  .our_clients .button 
    justify-content: center
  #kind-constructions
    margin-top: 80px !important
    h2
      font-size: 20px
    .kind-container
      .show-more-container
        display: block
    .card.hide-mobile-constr
      display: none
  

  .page .stocks
      .inputs
        flex-direction: column
        >div
          margin-bottom: 15px
  .add_services
    .wrap 
      .service
        background: url("../images/hole.png") no-repeat, url("../images/gears.png") no-repeat 13%, url("../images/hole.png") no-repeat 100% 100%, #e31e24
        a
          left: 40%
  .office_wrap
    display: none !important
  .reviews
    .title
      margin: 10px
    .items
      display: flex
      flex-wrap: wrap
      .item
        width: 100%
        margin-top: 20px
  .contacts
    padding: 0
    .module
      padding: 0
      margin: 0
      max-width: 100%
    .item
      padding: 0
      border: none
      display: flex
      flex-wrap: wrap
      .sidebar
        width: 100%
        .logo_wrap
          height: 150px
          img
            width: 50%
          &::after
            display: none
      .map
        width: 100%
        height: 400px
  .footer
    .footer-miggle-info
      border: none
      p
        text-align: center
      .links
        justify-content: center
        margin: 20px
    .footer-contacts
      .number
        width: 100%
        text-align: center
      .adress
        width: 100%
        text-align: center


@media (max-width: 576px)
  .content_article
    .specialize-item
      padding: 10px
      height: 215px
      .heading
        flex-grow: 1
        margin: 10px 0
  .show-more-container
    padding: 0 15px
    .show-more
      width: 100%
  .offer1
    .sf2-element
      width: 100% !important
      margin-right: 0 !important
    .inputs 
      align-items: flex-start !important
  .page
    .up_menu_900_fixed .up_menu_900 .contacts_wrap a
      font-size: 14px
    .header
      height: 300px
      .header-miggle-info
        margin-top: 20px
    .b-top
      width: 25%
    .stocks
      .offer1_title
        font-size: 18px
      .offer1
        .human
          top: 44px
          .offer1_cloud
            width: 230px
            font-size: 13px
            left: 42%
          .offer1_cloud2
            width: 230px
            font-size: 13px
            top: 46%
            left: 52%

    div[itemprop="articleBody"]
      .offer1_title
        font-size: 18px
      .offer1
        height: 920px
        .human
          .offer1_bg
            width: 200px
            height: 350px
          .offer1_cloud
            width: 230px
            font-size: 13px
            left: 56%
            h1
              font-size: 15px
          .offer1_cloud2
            width: 230px
            font-size: 13px
            top: 36%
            left: 70%
      .uni_table .table_wrap .images img
        width: 100%
        


  html .sf2Win-body .sf2CloseBtn
    display: none



@media (max-width: 320px)
  body .head_wrap .title
    font-size: 18px
  .page
    .up_menu_900_fixed .up_menu_900 .contacts_wrap a
        margin: 0 0 0 10px
        font-size: 13px

    .reviews
      .items .item .item_up .review_title
        font-size: 18px
      .buttons
        flex-wrap: wrap
    .b-top
      width: 20%

    .stocks
      .offer1_title
        font-size: 18px
      .offer1
        height: 850px
        .human
          top: 40px
          .offer1_bg
            width: 120px
            height: 300px
          .offer1_cloud
            width: 200px
            left: 65%
            h1
              font-size: 10px
          .offer1_cloud2
            width: 200px
            font-size: 10px
            top: 46%
            left: 82%
        .form
          .form_head_desc
            &::before
              top: 31%
            .form_title
              font-size: 35px
            .form_list li
              font-size: 14px
          .simpleForm2
            height: 380px
            .sf2-header .sf2-title
              font-size: 20px

    div[itemprop="articleBody"]
      .offer1_title
        font-size: 18px
      .offer1
        height: 850px
        .human
          top: 40px
          .offer1_bg
            width: 170px
            height: 280px
          .offer1_cloud
            width: 200px
            font-size: 10px
            left: 50%
            h1
              font-size: 12px
          .offer1_cloud2
            width: 200px
            font-size: 10px
            top: 37%
            left: 58%
        .form
          .form_head_desc
            &::before
              top: 31%
            .form_title
              font-size: 35px
            .form_list li
              font-size: 14px
          .simpleForm2
            height: 380px
            .sf2-header .sf2-title
              font-size: 20px




