.office_wrap
  .title
    position: absolute
    margin: 70px 0 40px 0
    background: #f7f7f7
    display: flex
    justify-content: center
  .office_units
    background: url("../images/bg6.jpg")
    display: flex
    justify-content: center
    align-items: center
    padding: 180px 0 50px 0
    .unit
      display: flex
      justify-content: center
      flex-wrap: wrap
      p
        display: block
        padding: 10px
        text-transform: uppercase
        font-size: 14px
        font-family: "Open Sans"
        font-weight: 800
        border: 2px solid #171717
        background-color: rgba(0,0,0,0.35)
        color: #fff
        text-align: center
        margin: 40px 0 10px 0
      img
        width: 100%
