#our-clients
  h2
    margin-bottom: 0 !important
.our_clients
  margin-bottom: 50px
  .title
    margin: 50px 0
  table
    border-collapse: collapse
    border: 2px solid white
    td
      border: 1px solid #CBCBCB
      text-align: center
      align-items: center
      width: 250px
      height: 150px
      position: relative
      .head
        display: flex
        justify-content: center
        p
          position: absolute
          font-size: 14px
          top: 5%
          margin: 0
      img
        margin-top: 30px
  .button
    display: flex
    justify-content: right
    margin-bottom: 40px
    .btn
      display: flex
      justify-content: space-around
      align-items: center
      text-decoration: none
      font-size: 14px
      color: #E31E24
      margin-right: 5px
      font-weight: 600
      font-size: 14px