.outdoor_ad
  margin: 0 0 40px 0
  display: flex
  flex-wrap: wrap
  justify-content: center
  font-family: "Open Sans"
  p
    font-size: 15px
    color: #5a5a5a
  .outdoor_title
    color: #5a5a5a
    font-weight: 700
    font-size: 20px
    text-align: center
    margin: 30px

.outdoor_ad_continue
  margin: 40px 0
  display: flex
  flex-wrap: wrap
  justify-content: center
  font-family: "Open Sans"
  p
    font-size: 15px
    color: #5a5a5a
  .spoiler-trigger
    color: #0b70db
    text-decoration: none
  .spoiler-trigger
    span
      border-bottom: 1px dashed #0b70db
      padding: 0 3px
  .spoiler-trigger:hover
    span
      border-bottom-style: solid
  .spoiler-block
    display: none


.outdoor_constr
  margin: 40px 0
  font-family: "Open Sans"
  p
    font-size: 15px
    color: #5a5a5a
  ul
    font-size: 15px
    color: #5a5a5a
    li
      margin-bottom: 6px
  .outdoor_constr_title
    color: #5a5a5a
    font-weight: 700
    font-size: 20px
