.reviews
  border-bottom: 1px solid #cbcbcb
  .title
    margin: 75px
  .items
    display: flex
    justify-content: space-around
    align-items: flex-start
    margin-bottom: 70px
    .item
      background: #EFEFEF
      width: 465px
      padding: 25px
      display: flex
      flex-wrap: wrap
      justify-content: flex-end
      .item_up
        width: 300px
        justify-content: flex-end
        color: #9D9D9D
        font-family: "Open Sans"
        font-size: 14px
        border-bottom: 1px solid
        .review_title
          color: #323232
          font-size: 20px
          font-family: "Open Sans"
      .item_down
        margin-top: 5px
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        img
          border-radius: 50%
          margin-right: 12px
        .item_about
          background: #EFEFEF
          color: #000
          font-size: 12px
          font-family: "Open Sans"
          font-weight: 300
          font-style: italic
  .buttons
    display: flex
    justify-content: center
    align-items: center
    .btn
      display: flex
      justify-content: space-around
      align-items: center
      background-color: #e31e24
      font-family: "Open Sans"
      text-decoration: none
      font-size: 14px
      color: #fff
      min-width: 150px
      height: 37px
      margin: 0px auto 50px auto
      &:hover
        background: rgba(33,36,52,1)