.b-top
  z-index: 2600
  position: fixed
  left: 0
  bottom: 90px
  width: 34%
  margin-left: 55%
  opacity: 0.3
  filter: alpha(opacity=30)

.b-top:hover
  opacity: .6
  filter: alpha(opacity=60)
  cursor: pointer

.b-top-but
  z-index: 2600
  position: absolute
  display: block
  left: 100%
  bottom: 0
  padding: 36px 8px 4px
  color: white
  background: #666 url('../images/b-j-top.png') no-repeat 50% 11px
  border-radius: 7px
  font-family: "Open Sans"