html
  .sf2Shade
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.8)
    z-index: 2010
    border-radius: 4px

  .sf2Shade.sf2Message
    z-index: 2011

  .sf2Shade .cssload-container
    position: absolute
    left: 50%
    top: 50%
    width: 50px
    height: 50px
    margin: -25px 0 0 -25px
    transform: scale(0.6)


  .sf2-message
    padding: 5px 0 5px 15px
    background: #fff
    color: #333
    border: 0px solid #999
    border: 0px solid rgba(0,0,0,0.3)
    margin: 15px 0
    line-height: 1.3


  .sf2Win
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    max-width: 410px
    display: flex
    flex-wrap: wrap
    justify-content: center
    background: #DEE1E2
    color: #333
    border: 0px solid #999
    border: 0px solid rgba(0,0,0,0.3)
    border-radius: 4px
    outline: 0
    box-shadow: 0 3px 7px rgba(0,0,0,0.3)
    background-clip: padding-box

  .sf2Win-body
    position: relative
    max-height: 600px
    max-width: 600px
    padding: 0px 54px
    overflow-y: unset
    line-height: 1.42
    color: #333
    .sf2-body
      display: flex
      flex-wrap: wrap
      justify-content: center
    .sf2CloseBtn
      position: absolute
      width: 40px
      height: 40px
      border: 3px solid #dee1e2
      background-color: #000
      border-radius: 50%
      margin: 0
      color: #fff
      padding: 0
      top: -20px
      left: calc(100% - 20px)
      &:hover
        background-color: #E31E24
        color: #fff

  .sf2Win-body p, .sf2-message p
    padding: 0
    margin: 0


  .sf2Win-body .sf2-title
    padding: 20px 0 10px 0
    font-weight: 900
    text-align: center
    color: #000000
    font-size: 28px
    line-height: 32px
    text-transform: uppercase
    font-family: "Open Sans"

  .sf2Win-body .sf2-description
    color: #000000
    font-family: "Open Sans"
    text-align: center
    font-size: 16px
    line-height: 20px
    font-weight: 300

  .sf2Style-default .sf2-form-group
    width: 100%
    margin: 0


  .sf2Style-default .sf2-form-group input.sf2-element, .sf2Style-default .sf2-form-group select.sf2-element, .sf2Style-default .sf2-form-group textarea.sf2-element
    width: 100%
    margin-bottom: 10px
    min-height: 33px
    border: 1px solid #BBBEBF
    background-color: #F1F1F3
    color: #7F7F7F
    font-size: 14px
    line-height: 33px
    font-family: "Open Sans"
    font-weight: 300
    padding: 6px 6px 6px 17px
    border-radius: 0px

  .sf2Win-footer
    display: flex
    justify-content: center
    background: #dee1e2
    box-shadow: none
    padding: 15px 15px 50px 15px

  .sf2Win-footer .sf2SendBtn
    width: 296px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 0px
    height: 64px
    border: none
    background-color: #FF0000
    color: #fff
    font-size: 22px
    margin: 0
    font-family: "Open Sans"
    font-weight: 800
    margin: 0
    &:hover
      background-color: rgba(33,36,52,1)

  .sf2Win-footer .sf2CloseBtn
    display: none

  .sf2Win-body p
    margin: 15px 0px
    color: #7F8C8D
    font-size: 12px
    line-height: 18px
    text-indent: 1px
    text-align: left
    font-family: "Open Sans"
    font-weight: 300
    text-align: center

  .sf2Layout-blocks .sf2-form-label-wrap
    display: none

  .sf2Win-body #simpleForm2_97_tema
    display: none

  .sf2Win-body ul, .sf2-message ul
    margin: 0
    list-style-type: disc
    list-style-position: inside


  .sf2Win-body b+p, .sf2Win-body b+ul, .sf2-message b+p, .sf2-message b+ul
    margin-top: 6px

  .sf2Win form
    margin: 0

  .sf2SendBtn, .sf2CloseBtn
    background: #ddd
    color: #333
    font-weight: 500
    transition: all 0.2s ease
    display: inline-block
    padding: 5px 14px 7px
    margin: 0 0 0 10px
    font-size: 14px
    line-height: 1.42857143
    text-align: center
    white-space: nowrap
    vertical-align: middle
    touch-action: manipulation
    cursor: pointer
    user-select: none
    border: none
    border-radius: 4px
    box-shadow: none
    text-shadow: none


  .sf2SendBtn
    background: #337ab7
    color: #fff


  .sf2CloseBtn:hover
    background: #ccc
    color: #333
    text-shadow: none


  .sf2SendBtn:hover
    background: #256aa5
    color: #fff
    text-shadow: none


  .cssload-speeding-wheel
    width: 49px
    height: 49px
    margin: 0 auto
    border: 3px solid rgb(0,0,0)
    border-radius: 50%
    border-left-color: transparent
    border-right-color: transparent
    animation: cssload-spin 575ms infinite linear