.stocks
  background: #F7F7F7
  margin: 50px 0
  .head_wrap
    position: relative
    display: flex
    justify-content: center

.stock_wrap
  display: flex
  flex-direction: column
  align-items: flex-start
  position: relative
  .human
    position: relative
  .form
    width: 392px
    top: 32%
    right: 0
    .form_head_desc
      background-color: #212434
      padding: 5px
      &::before
        z-index: 10
        content: ''
        position: absolute
        left: calc(50% - 25px)
        top: 37%
        border: 25px solid transparent
        border-top: 25px solid #212434
      .form_title
        font-size: 44px
        text-transform: uppercase
        color: #FFFFFF
        font-family: "Open Sans"
        font-weight: 800
        margin: 0
        text-align: center
      .form_list
        li
          color: #FFFFFF
          font-family: "Open Sans"
          font-weight: 300
          font-size: 18px
          margin-bottom: 15px
          line-height: 1
          &::before
            z-index: 10
            content: ''
            position: absolute
            margin-left: -20px
            margin-top: 0px
            border: 10px solid transparent
            border-left: 15px solid #E31E24
    .simpleForm2
      margin: 0
      padding-bottom: 60px
      .sf2-header
        display: flex
        justify-content: center
        align-items: center
        margin: 0
        .sf2-title
          margin: 40px 0
          border: 1px solid #F78E92
          color: #FFFFFF
          font-size: 25px
          text-transform: uppercase
          text-align: center
          font-family: "Open Sans"
          font-weight: 800
          padding: 0 6px
          width: 100%
      .sf2-body
        .inputs
          display: flex
          align-items: center
        .sf2-form-item
          display: flex
          justify-content: center
          .sf2-form-label-wrap
            display: none
          .sf2-form-element-wrap
            display: flex
            justify-content: left
            width: 100%
            .sf2-element
              background: none
              border: none
              box-shadow: none
              padding: 0
              border-bottom: 4px solid #E8393E
              color: #fff
              font-family: "Open Sans"
            .sf2-submit-container
              width: 100%
              .sf2-element
                margin-top: 10px
                cursor: pointer
                text-align: center
                width: 100%
                background-color: #fff
                padding: 0
                color: #E31E24
                line-height: 40px
                font-size: 25px
                border-radius: unset
                text-transform: uppercase
                text-align: center
                font-family: "Open Sans"
                font-weight: 800
                &:hover
                  background-color: #212434
                  color: #fff

.offer1
  border-bottom: 1px solid #cbcbcb
  border-top: 1px solid #cbcbcb
  position: relative
  width: 100%
  background: linear-gradient(133.57deg, #123BAA 8.01%, #0055FF 97.96%)
  background-size: cover
  overflow: hidden

.offer1_title
  z-index: 1
  padding-top: 60px
  text-align: left
  color: #fff
  font-size: 32px
  line-height: 32px
  text-transform: uppercase
  font-weight: 700
  padding-bottom: 5px

.offer1_bg
  z-index: 8
  position: relative
  background-image: url('../images/offer1_bg.png')
  width: 312px
  height: 566px
  top: 30%

.offer1_cloud
  z-index: 6
  position: absolute
  top: 32%
  left: 49%
  width: 310px
  min-height: 60px
  border: 4px solid #EFEFEF
  background-color: #FFFFFF
  border-radius: 20px 20px 20px 0px
  font-size: 20px
  color: #212434
  font-family: "Open Sans"
  font-weight: 800
  font-style: italic
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  h1
    font-size: 24px

.offer1_cloud p
  padding-top: 5px

.offer1_cloud2
  z-index: 7
  position: absolute
  top: 42%
  left: 62%
  width: 310px
  min-height: 60px
  border: 4px solid #EFEFEF
  background-color: #FFFFFF
  border-radius: 20px 20px 20px 0px
  font-size: 17px
  color: #FF0000
  font-family: "Open Sans"
  font-weight: 400
  font-style: italic

.offer1_cloud2 p
  padding-left: 20px

.offer1_cloud2 span
  font-weight: 800

