.uni_table
  background: #f7f7f7
  padding: 50px 0
  .table_wrap
    background: url(../images/hole.png) no-repeat, url(../images/hole.png) no-repeat 100% 100%, url(../images/hole.png) no-repeat 0% 100%, url(../images/hole.png) no-repeat 100% 0%, #f7f7f7
    .wrapper
      width: 100%
      .bottom_wrap
        display: flex
        justify-content: center
        flex-wrap: wrap
        .highlited
          display: flex
          justify-content: space-around
          align-items: center
          height: 37px
          min-width: 320px
          text-align: left
          background-color: #e31e24
          font-family: "Open Sans"
          text-decoration: none
          font-size: 14px
          color: #fff
          margin-top: 50px
          &:hover
            background: #212434
        .more_info
          width: 100%
          text-align: center
          color: #000
          font-size: 20px

    .images
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      border: 2px solid #e3e5e7
      padding: 20px
      width: 100%
      margin: 0
      .slick-dots
        bottom: 0
    .info
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      border: 2px solid #e3e5e7
      margin-left: -2px
      padding: 0
      .dots
        border-bottom: 2px solid #e3e5e7
      p
        color: #000
      .heading
        font-family: "Open Sans"
        font-weight: 600
        font-size: 14px
        margin: 10px 40px

    .dots, .nums
      li
        font-family: "Open Sans"
        font-weight: 400
        font-size: 14px
        color: #e31e24
