.up_menu
  border-top: 1px solid #CBCBCB
  border-bottom: 1px solid #CBCBCB
  box-shadow: 0px -4px 6px rgba(0,0,0,0.05)
  background-color: #F7F7F7
  height: 35px
  &.headtop
    position: fixed
    top: 0
    z-index: 999
  .menu
    display: flex
    justify-content: center
    margin: 0
    .parent:before
      content: ''
      position: absolute
      width: 20px
      height: 20px
      top: calc(50% - 10px)
      right: 0
      background: url("../images/arrow.png") no-repeat center
    >.parent:first-child:before
        transform: rotate(90deg)
    li
      margin: 0 3px
      padding: 6px 20px
      list-style: none
      font-family: 'Open Sans'
      font-weight: 400
      font-size: 14px
      position: relative
      &.active
        background-color: #E31E24
        padding: 7px 20px
        &:hover
          border-bottom: 0px
          color: #fff
        a
          color: #fff
      a
        text-decoration: none
        color: #444
      &:hover
        border-bottom: 3px solid red
        a
          color: #000
      .nav-child
        display: none
        position: absolute
        z-index: 5
        background: #fff
        top: 110%
        left: 0
        width: 230px
        padding: 0
        li
          margin: 0
          &:hover
            border-bottom: none
            background: #d6d6d6
            a
              color: #e31e24
        .parent
          .nav-child
            display: none
            position: absolute
            z-index: 5
            background: #d6d6d6
            color: #000
            top: 0
            left: 100%
            width: 230px
            padding: 0
            li a
              color: #000
            li
              margin: 0
              &:hover
                a
                  color: #e31e24

        .parent:hover
          .nav-child
            display: block

    .parent:hover .nav-child
      display: block