@import "header"
@import "upmenu"
@import "contentArticle"
@import "outdoorad"
@import "addService"
@import "stockform"
@import "about"
@import "advantage"
@import "ourClients"
@import "officeUnits"
@import "reviews"
@import "contacts"
@import "footer"
@import "scroller"
@import "sf2Style"
@import "articles"
@import "gallery"
@import "article_body"
@import "table"
@import "up_menu_900"

body
  .header-top-info 
    text-align: center
    padding: 15px 0
    background-color: #e31e24
    font-size: 14px

  margin: 0
  padding: 0
  .main_bg_left
    position: fixed
    top: 0
    left: 12%
    z-index: 99
    width: 1px
    height: 100%
    background: url("../images/dotted.png")
  .main_bg_right
    position: fixed
    top: 0
    right: 12%
    z-index: 99
    width: 1px
    height: 100%
    background: url("../images/dotted.png")
  .head_wrap
    display: flex
    justify-content: center
    .title
      display: inline-block
      text-align: center
      color: #333333
      font-size: 32px
      font-family: 'Open Sans'
      font-weight: 700
  .slick-dots
    position: relative

.desktop-nav a
  &:hover
    color: #E31E24
.show-mobile-form 
  display: none
    
.breadcrumb 
    list-style: none
    margin: 20px 0 !important
    padding: 0
    list-style: none
    display: flex
    align-items: center
    font-family: 'Roboto', sans-serif


.breadcrumb li 
    color: #333333
    font-size: 16px


.breadcrumb .divider 
    margin-right: 15px
    margin-left: 15px

.breadcrumb .divider:nth-child(1)
    margin: 0

.breadcrumb a 
    color: #e31e24
    text-decoration: none

.title-textore 
    font-size: 28px
    color: #5A5A5A
    font-weight: bold
    font-family: 'Roboto', sans-serif


@import "media"
